Thank you for installing {{ .Chart.Name }}!

=== Anvil Testnet Deployment ===

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  https://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}

  NOTE: Add the following to your /etc/hosts file:
  127.0.0.1 {{ (first .Values.ingress.hosts).host }}

{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "anvil-testnet.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "anvil-testnet.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:{{ .Values.service.port }}"
{{- end }}

2. Test the RPC endpoint:
{{- if .Values.ingress.enabled }}
  curl -k -X POST -H "Content-Type: application/json" \
    --data '{"jsonrpc":"2.0","method":"eth_chainId","params":[],"id":1}' \
    https://{{ (first .Values.ingress.hosts).host }}/
{{- else }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "anvil-testnet.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}
  curl -X POST -H "Content-Type: application/json" \
    --data '{"jsonrpc":"2.0","method":"eth_chainId","params":[],"id":1}' \
    http://127.0.0.1:{{ .Values.service.port }}/
{{- end }}

3. Chain Configuration:
  - Chain ID: {{ .Values.anvil.chainId }}
  - Gas Limit: {{ .Values.anvil.gasLimit }}
  - Block Time: {{ if gt (int .Values.anvil.blockTime) 0 }}{{ .Values.anvil.blockTime }}s{{ else }}On-demand{{ end }}
  - Accounts: {{ .Values.anvil.accounts }} ({{ .Values.anvil.balance }} ETH each)

4. Default Test Account:
  - Private Key: {{ .Values.anvil.privateKey }}

5. For puzzlex-backend integration:
  Add to your values.yaml:
  ```yaml
  blockchain:
    rpc_url: "https://{{ (first .Values.ingress.hosts).host }}"
    # or for internal cluster access:
    # rpc_url: "http://{{ include "anvil-testnet.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.service.port }}"
  ```

{{- if .Values.persistence.enabled }}

6. Persistence:
  - Data stored in PVC: {{ include "anvil-testnet.fullname" . }}-data
  - State will survive pod restarts
{{- else }}

6. Persistence:
  - NOT enabled (using emptyDir)
  - State will be lost on pod restart
  - Contracts will be redeployed each time
{{- end }}

=== Enjoy your testing! ===
